@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&dislpay=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  background: #081B29;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items:   center;
  z-index: 100;
}

.logo {
  position: absolute;
  top: 6px;
  left:17px;
  font-size: 20px;
  color: #EDEDED;
  text-decoration: none;
  font-weight: 600;
}

.logo::before {
  content: '';
  position: relative;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #081B29;
  animation: showRight 1s ease forwards;
  animation-delay: .4s
}

.slider-wrapper {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 70px 55px;
}

.card-list .card-item {
  height: 300px;
  user-select: none;
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  backdrop-filter: blur(30px);
  background: #FFFFFF33;
  border: 1px solid #ffffff80;
}

.card-list .card-item .user-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid #0294FF;
  padding: 4px;
}

.card-list .card-item .jujika {
  width: 89px;
  height: 89px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid #0294FF;
  padding: 4px;
}

.card-list .card-item .frieren-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 10px;
  border: 4px solid #0294FF;
  padding: 4px;
}

.card-list .card-item .girls-image {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  margin-bottom: 5px;
  border: 4px solid #0294FF;
  padding: 4px;
}

.card-list .card-item .user-name{
  font-size: 26px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.card-list .card-item .jujika-name{
  font-size: 21px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.card-list .card-item .frieren-name{
  font-size: 20px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.card-list .card-item .girls-name{
  font-size: 21px;
  color: #ffffff;
  font-weight: 500;
  text-align: center;
}

.card-list .card-item .user-profession {
  font-size: 16px;
  color: #e3e3e3;
  font-weight: 500;
  margin: 14px 0 40px;
}

.card-list .card-item .message-button {
  font-size: 16px;
  padding: 10px 35px;
  color: #FFF;
  border-radius: 6px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  background: #0294FF;
  border: 2px solid transparent;
  transition: 0.5s;
}

.card-list .card-item .message-button:hover {
  background: #081B29;
  border: 2px solid #fff;
  color: #fff;
}

.slider-wrapper .swiper-pagination-bullet {
  background: #fff;
  height: 13px;
  width: 13px;
  opacity: 0.5;
}

.slider-wrapper .swiper-pagination-bullet-active {
  opacity: 1;
}

.slider-wrapper .swiper-slide-button {
  color: #fff;
  margin-top: -55px;
  transition: 0.5s;
}

.slider-wrapper .swiper-slide-button:hover {
  color: #0294FF;
}

@media (max-width: 768px) {
  .slider-wrapper {
    margin: 0 20px 40px;
    padding: 0 30px;
  }
}

.navigation {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  top: 87.5%;
  left: 7.5%;
  width: 307px;
  height: 70px;
  background: #FFFFFF;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
  width: 250px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color: #081B29;
}

.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li a .text {
  position: absolute;
  color: #081B29;
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(20px);
}

.navigation ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -46%;
  left: 28.1px;
  width: 65px;
  height: 65px;
  background: #0294FF;
  border-radius: 50%;
  border: 6px solid #081B29;
  transition: 0.5s;
}

.indicator::before {
  content:'';
  position: absolute;
  top: 25.5px;
  left: -22.7px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 0px -10px 0 0 #081B29;
}

.indicator::after {
  content:'';
  position: absolute;
  top: 25.5px;
  right: -22.7px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: 0px -10px 0 0 #081B29;
}


.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}
.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(62.5px * 1));
}
.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(62px * 2));
}
.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(62.5px * 3));
}
